In [10]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [11]:
df = pd.read_csv('mumbai_weather_2021_2022.csv')

In [12]:
df.head()

,city,date,temperature_2m_max,temperature_2m_min,apparent_temperature_max,apparent_temperature_min,precipitation_sum,rain_sum,weather_code,wind_speed_10m_max,wind_gusts_10m_max,wind_direction_10m_dominant
0,Mumbai,1/1/2021,31.8,20.9,34.0,23.5,0.0,0.0,3,17.3,34.9,329
1,Mumbai,1/2/2021,29.0,22.7,32.8,24.7,0.0,0.0,3,16.2,31.7,330
2,Mumbai,1/3/2021,28.4,21.6,31.5,23.6,0.0,0.0,3,18.0,33.8,336
3,Mumbai,1/4/2021,28.1,21.3,30.3,22.4,0.0,0.0,3,16.6,30.6,329
4,Mumbai,1/5/2021,28.5,21.3,30.8,22.7,0.4,0.4,51,20.9,42.1,343

In [13]:
df.tail()

,city,date,temperature_2m_max,temperature_2m_min,apparent_temperature_max,apparent_temperature_min,precipitation_sum,rain_sum,weather_code,wind_speed_10m_max,wind_gusts_10m_max,wind_direction_10m_dominant
725,Mumbai,12/27/2022,29.8,17.6,31.5,18.5,0.0,0.0,0,17.8,31.3,345
726,Mumbai,12/28/2022,30.4,18.3,32.5,19.4,0.0,0.0,0,17.3,33.1,343
727,Mumbai,12/29/2022,30.7,18.5,33.0,19.3,0.0,0.0,0,16.9,32.8,340
728,Mumbai,12/30/2022,30.7,18.4,32.3,19.6,0.0,0.0,0,17.6,32.4,340
729,Mumbai,12/31/2022,29.5,19.6,30.5,20.4,0.0,0.0,2,20.3,38.2,342

In [14]:
df.describe()

,temperature_2m_max,temperature_2m_min,apparent_temperature_max,apparent_temperature_min,precipitation_sum,rain_sum,weather_code,wind_speed_10m_max,wind_gusts_10m_max,wind_direction_10m_dominant
count,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000
mean,30.377123,23.683425,34.296986,26.867260,6.756849,6.756849,26.376712,19.174384,37.331233,249.763014
std,2.604262,2.910185,3.092558,4.644109,16.257925,16.257925,27.942018,4.973261,8.863214,104.329829
min,23.400000,14.400000,22.700000,13.000000,0.000000,0.000000,0.000000,9.600000,21.200000,1.000000
25%,28.200000,21.700000,31.900000,23.100000,0.000000,0.000000,2.000000,15.925000,31.300000,225.250000
50%,30.300000,24.600000,34.400000,28.400000,0.000000,0.000000,3.000000,18.600000,36.700000,271.500000
75%,32.400000,25.600000,36.700000,30.375000,5.600000,5.600000,55.000000,21.775000,42.025000,334.000000
max,38.700000,29.000000,42.100000,34.500000,199.900000,199.900000,65.000000,61.900000,117.700000,360.000000

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   city                         730 non-null    object
 1   date                         730 non-null    object
 2   temperature_2m_max           730 non-null    float64
 3   temperature_2m_min           730 non-null    float64
 4   apparent_temperature_max     730 non-null    float64
 5   apparent_temperature_min     730 non-null    float64
 6   precipitation_sum            730 non-null    float64
 7   rain_sum                     730 non-null    float64
 8   weather_code                 730 non-null    int64
 9   wind_speed_10m_max           730 non-null    float64
 10  wind_gusts_10m_max           730 non-null    float64
 11  wind_direction_10m_dominant  730 non-null    int64
dtypes: float64(8), int64(2), object(2)
memory usage: 68.6+ KB

In [20]:
print(df.isnull().sum())

city                             0
date                             0
temperature_2m_max               0
temperature_2m_min               0
apparent_temperature_max         0
apparent_temperature_min         0
precipitation_sum              408
rain_sum                       408
weather_code                   111
wind_speed_10m_max               0
wind_gusts_10m_max               0
wind_direction_10m_dominant      0
dtype: int64

In [19]:
df = df.replace(0,np.nan)

In [30]:
df["precipitation_sum"].fillna(df["precipitation_sum"].median(),inplace=True)

In [32]:
df["rain_sum"].fillna(method="ffill", inplace=True)
df["rain_sum"].fillna(method='bfill',inplace=True)

In [33]:
mode_weather = df["weather_code"].mode()[0]
df["weather_code"].fillna(mode_weather,inplace=True)

In [34]:
print(df.isnull().sum())

city                           0
date                           0
temperature_2m_max             0
temperature_2m_min             0
apparent_temperature_max       0
apparent_temperature_min       0
precipitation_sum              0
rain_sum                       0
weather_code                   0
wind_speed_10m_max             0
wind_gusts_10m_max             0
wind_direction_10m_dominant    0
dtype: int64

In [35]:
df.to_csv("weather_2021_2022.csv")

In [8]:
df1 = pd.read_csv('mumbai.csv')

In [9]:
df1.head()

,Unnamed: 0,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,...,WS,WD,SR,BP,Xylene,AT,RF,TOT-RF,Temp,VWS
0,0,1/1/2021 0:00,1/1/2021 0:15,147.26,175.93,16.23,61.72,45.30,79.76,4.68,...,0.46,187.53,NaN,953.2,0.0,21.84,0.0,0.0,NaN,NaN
1,1,1/1/2021 0:15,1/1/2021 0:30,145.37,173.96,16.88,61.50,45.75,79.01,18.49,...,0.47,224.11,NaN,953.2,0.0,21.84,0.0,0.0,NaN,NaN
2,2,1/1/2021 0:30,1/1/2021 0:45,156.71,186.12,22.71,62.99,51.15,84.96,17.62,...,0.46,212.47,NaN,953.2,0.0,22.01,0.0,0.0,NaN,NaN
3,3,1/1/2021 0:45,1/1/2021 1:00,171.18,205.41,16.55,59.13,44.19,77.83,18.14,...,0.27,216.65,NaN,954.2,0.0,21.99,0.0,0.0,NaN,NaN
4,4,1/1/2021 1:00,1/1/2021 1:15,183.17,219.31,20.39,59.87,47.66,81.63,18.69,...,0.17,103.12,NaN,954.9,0.0,22.04,0.0,0.0,NaN,NaN

In [10]:
df1.tail()

,Unnamed: 0,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,...,WS,WD,SR,BP,Xylene,AT,RF,TOT-RF,Temp,VWS
1048570,55930,6/8/2022 14:30,6/8/2022 14:45,24.64,37.0,41.58,14.27,55.84,NaN,16.99,...,5.07,253.17,NaN,NaN,NaN,26.33,NaN,0.0,NaN,NaN
1048571,55931,6/8/2022 14:45,6/8/2022 15:00,24.00,37.0,41.01,12.88,53.90,NaN,17.36,...,5.07,253.23,NaN,NaN,NaN,26.14,NaN,0.0,NaN,NaN
1048572,55932,6/8/2022 15:00,6/8/2022 15:15,24.00,37.0,39.49,11.20,50.69,NaN,17.04,...,5.07,253.21,NaN,NaN,NaN,26.10,NaN,0.0,NaN,NaN
1048573,55933,6/8/2022 15:15,6/8/2022 15:30,24.00,38.6,34.38,5.71,40.09,NaN,15.57,...,5.07,253.21,NaN,NaN,NaN,26.38,NaN,0.0,NaN,NaN
1048574,55934,6/8/2022 15:30,6/8/2022 15:45,27.56,47.0,26.62,4.84,31.45,NaN,13.43,...,5.07,253.25,NaN,NaN,NaN,26.21,NaN,0.0,NaN,NaN

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 27 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Unnamed: 0   1048575 non-null  int64
 1   From Date    1048575 non-null  object
 2   To Date      1048575 non-null  object
 3   PM2.5        773805 non-null   float64
 4   PM10         756754 non-null   float64
 5   NO           743084 non-null   float64
 6   NO2          754045 non-null   float64
 7   NOx          757609 non-null   float64
 8   NH3          715970 non-null   float64
 9   SO2          662625 non-null   float64
 10  CO           761759 non-null   float64
 11  Ozone        718861 non-null   float64
 12  Benzene      639592 non-null   float64
 13  Toluene      271401 non-null   float64
 14  Eth-Benzene  464251 non-null   float64
 15  MP-Xylene    521035 non-null   float64
 16  RH           566346 non-null   float64
 17  WS           607129 non-null   float64
 18  WD           665697 non-null   float64
 19  SR           95737 non-null    float64
 20  BP           276480 non-null   float64
 21  Xylene       271402 non-null   float64
 22  AT           417125 non-null   float64
 23  RF           299277 non-null   float64
 24  TOT-RF       972211 non-null   float64
 25  Temp         45546 non-null    float64
 26  VWS          25670 non-null    float64
dtypes: float64(24), int64(1), object(2)
memory usage: 216.0+ MB

In [12]:
df1.describe()

,Unnamed: 0,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,Ozone,...,WS,WD,SR,BP,Xylene,AT,RF,TOT-RF,Temp,VWS
count,1.048575e+06,773805.000000,756754.000000,743084.000000,754045.000000,757609.000000,715970.000000,662625.000000,761759.000000,718861.000000,...,607129.000000,665697.000000,95737.000000,276480.000000,271402.000000,417125.000000,299277.000000,972211.000000,45546.000000,25670.000000
mean,3.763328e+04,53.142067,121.044931,29.708324,28.000542,48.969524,28.439186,14.749042,0.907622,26.860549,...,1.927358,166.771556,312.390733,957.768278,5.735273,27.020110,0.045846,0.034229,32.655504,0.887072
std,2.188885e+04,49.428441,93.813511,45.783986,40.590276,58.545289,45.373387,17.622269,0.872121,30.767423,...,6.033613,92.633292,392.110790,65.429840,12.288500,4.161285,0.613148,2.459495,12.281043,0.417604
min,0.000000e+00,0.010000,0.030000,0.010000,0.010000,0.000000,0.010000,0.010000,0.000000,0.010000,...,0.010000,0.010000,0.000000,700.000000,0.000000,0.220000,0.000000,0.000000,0.010000,0.000000
25%,1.872400e+04,19.000000,51.000000,5.310000,7.560000,12.330000,7.730000,3.870000,0.300000,7.080000,...,0.190000,75.280000,20.910000,916.900000,1.040000,24.520000,0.000000,0.000000,26.310000,0.800000
50%,3.744900e+04,38.220000,102.310000,9.920000,14.520000,24.860000,12.600000,9.880000,0.680000,16.000000,...,0.470000,171.270000,148.000000,982.600000,2.990000,26.750000,0.000000,0.000000,29.825000,0.900000
75%,5.619150e+04,73.000000,167.920000,33.250000,31.340000,65.520000,27.870000,17.840000,1.260000,35.780000,...,1.200000,248.080000,440.490000,1000.000000,4.390000,29.380000,0.000000,0.000000,32.827500,0.900000
max,7.647400e+04,998.680000,1000.000000,499.300000,499.980000,499.990000,499.920000,199.870000,27.050000,200.000000,...,49.970000,359.990000,1266.290000,1100.000000,461.760000,52.290000,50.000000,641.960000,59.910000,18.660000

In [13]:
missing_percent = df1.isnull().sum()
print(missing_percent)

Unnamed: 0           0
From Date            0
To Date              0
PM2.5           274770
PM10            291821
NO              305491
NO2             294530
NOx             290966
NH3             332605
SO2             385950
CO              286816
Ozone           329714
Benzene         408983
Toluene         777174
Eth-Benzene     584324
MP-Xylene       527540
RH              482229
WS              441446
WD              382878
SR              952838
BP              772095
Xylene          777173
AT              631450
RF              749298
TOT-RF           76364
Temp           1003029
VWS            1022905
dtype: int64

In [14]:
df1 = df1.replace(0, np.nan)

In [15]:
mean_cols = ["PM2.5", "PM10", "NO", "NO2", "NOx", "CO"]
df1[mean_cols] = df1[mean_cols].fillna(df1[mean_cols].mean())

In [16]:
median_cols = ["NH3", "SO2", "Ozone", "Benzene", "Toluene", "Eth-Benzene", "MP-Xylene", "Xylene"]
df1[median_cols] = df1[median_cols].fillna(df1[median_cols].median())

In [17]:
ffill_cols = ["RH", "WS", "WD", "AT", "BP", "Temp", "VWS"]
df1[ffill_cols] = df1[ffill_cols].fillna(method="ffill").fillna(df1[ffill_cols].mean())

In [18]:
rain_cols = ["RF", "TOT-RF"]
df1[rain_cols] = df1[rain_cols].fillna(method="bfill").fillna(method="ffill")

In [19]:
df1["SR"] = df1["SR"].fillna(df1["SR"].mode()[0])

In [ ]:
df1.to_csv("AQL_MUMBAI.csv")